%% 程序说明
% 该程序为蓝牙测试程序
% 通过笔记本电脑蓝牙连接蓝牙小车的HC-05模块

%% 以下为程序
clear all;
close all;
clc;
B=Bluetooth('ssvep',1);
fopen(B);   %打开蓝牙端口
% 10前进，20右转，30左转，40后退
%% 将字符转为16进制数发送给HC-05，也可以发字符去控制，但是32程序写的接受16进制数，不想改了hhhhh
Str = '40';             %字符串定义需要发送的十六进制内容
D = sscanf(Str, '%2x'); %将字符串转换成十六进制数据
fwrite(B, D, 'uint8')   %对定义的串口s发送该数据

% fwrite(B,'3','uchar')%%%%%%%%%%卧槽 牛逼 这样就可以去控制单片机了